[ti:The Sound Of Silence]
[ar:Simon And Garfunkel]
[00:01.00]
[00:02.00]Sung By "Paul Simon"
[00:03.00]
[00:04.00]Hello darkness my old friend.
[00:08.00]I’ve come to talk with you again.
[00:13.00]Because a vision softly creeping
[00:18.00]Left its seeds while I was sleeping.
[00:22.00]And the vision that was planted in my brain
[00:29.00]Still remains within the sound of silence
[00:38.00]In restless dreams I walk alone
[00:43.00]Narrow streets of cobble stone
[00:47.00]Neath the hallo of a street lamp,
[00:52.00]I turned my collar to the cold and damp
[00:56.00]When my eyes were stabbled by the flash of a neon light
[01:03.00]That split the night
[01:06.00]And touched the sound of silence
[01:12.00]And in the naked night I saw ten thousand people may be more
[01:21.00]People talking without speaking Peopel hearing without listening
[01:30.00]People writing songs that voices never share
[01:38.00]And no one dare disturb the sound of silence
[01:47.00]"Fool" said I "you do not know
[01:51.00]Silence like a cancer grows
[01:56.00]Hear my words that I might teach you
[02:00.00]Take my arms that I might reach you
[02:05.00]But my words like silent rain-drops fell
[02:14.00]And echo-ed in the wells of silence
[02:21.00]And the people bow and prayed
[02:26.00]to the neon God they made
[02:30.00]And the sign flash out its warning
[02:34.00]In the words that it was forming
[02:39.00]And the signs said "The words of the prophets are
[02:43.00]written on the subway walls and tenement halls"
[02:49.00]And whispered in the sounds of silence
[02:58.00]
[02:59.00]The End.
