[ar:adam lambert]
[ti:Ghost Town]
[00:00.95]Adam Lambert - Ghost Town
[00:08.36]Died last night in my dreams
[00:11.26]Walking the streets
[00:13.26]Of some old ghost town
[00:16.36]I tried to believe
[00:19.26]In God and James Dean
[00:21.36]But Hollywood sold out
[00:24.48]Saw all of the saints
[00:27.23]Lock up the gates
[00:29.13]I could not enter
[00:32.67]Walked into the flames
[00:35.23]Called out your name
[00:37.33]But there was no answer
[00:40.03]And now I know my heart is a ghost town
[00:49.78]My heart is a ghost town
[01:06.14]My heart is a ghost town
[01:22.12]My heart is a ghost town
[01:26.58]Died last night in my dreams
[01:29.33]All the machines
[01:31.33]Had been disconnected
[01:34.48]Time was thrown at the wind
[01:37.29]And all of my friends
[01:39.19]Had been disaffected
[01:42.39]Now I'm searching for trust
[01:45.34]In a city of rust
[01:47.29]A city of vampires
[01:50.24]Tonight Elvis is dead
[01:53.24]And everyone's spread
[01:55.20]And love is a satire
[01:58.00]And now I know my heart is a ghost town
[02:08.17]My heart is a ghost town 
[02:16.33]My heart is a ghost town
[02:32.07]My heart is a ghost town
[02:34.84]There's no one left in the world
[02:37.09]I'm gunslingin'
[02:38.82]Don't give a f**k if I go
[02:41.17]Down down down
[02:42.91]I've got a voice in my head that keeps singing
[02:46.36]Ohh, my heart is a ghost town
[02:56.42]My heart is a ghost town
[03:02.46]Ohh, my heart is a ghost town
[03:09.47](Send me high)
[03:12.36]My heart is a ghost town
[03:20.05]My heart is a ghost town
