[ar:Ed Sheeran]
[ti:Photograph]
[00:00.10]Photograph - Ed Sheeran
[00:00.20]Written by£ºEd Sheeran
[00:17.05]Loving can hurt 
[00:21.46]Loving can hurt sometimes
[00:25.87]But it's the only thing that I know
[00:34.82]When it gets hard 
[00:38.69]You know it can get hard sometimes
[00:43.91]It's the only thing
[00:46.65]That makes us feel alive
[00:54.07]We keep this love in a photograph
[00:58.45]We made these memories
[00:59.90]For ourselves
[01:01.97]Where our eyes are never closing
[01:04.57]Our hearts were never broken
[01:06.78]And time's forever frozen still
[01:10.50]So you can keep me
[01:13.66]Inside the pocket of your ripped jeans
[01:18.05]Holding me close until our eyes meet
[01:22.42]You won't ever be alone 
[01:27.10]Wait for me to come home
[01:32.76]Loving can heal 
[01:37.08]Loving can mend your soul
[01:41.47]And it's the only thing that I know
[01:49.78]I swear it will get easier 
[01:53.62]Remember that with every piece of ya
[01:59.59]And it's the only thing we take
[02:02.51]With us when we die
[02:09.77]We keep this love in a photograph
[02:14.02]We made these memories for ourselves
[02:17.70]Where our eyes are never closing
[02:20.09]Our hearts were never broken
[02:22.45]And time's forever frozen still
[02:26.12]So you can keep me
[02:29.43]Inside the pocket of your ripped jeans
[02:33.71]Holding me close until our eyes meet
[02:38.13]You won't ever be alone
[02:43.89]And if you hurt me
[02:47.07]But that's okay baby
[02:48.71]Only words bleed
[02:51.49]Inside these pages you just hold me
[02:55.95]And I won't ever let you go
[03:00.52]Wait for me to come home
[03:04.89]Wait for me to come home
[03:09.33]Wait for me to come home
[03:13.81]Wait for me to come home
[03:19.69]You can fit me
[03:22.03]Inside the necklace you got
[03:23.72]When you were sixteen
[03:27.11]Next to your heartbeat
[03:28.92]Where I should be
[03:31.42]Keep it deep within your soul
[03:37.38]And if you hurt me
[03:40.21]But that's okay baby
[03:41.87]Only words bleed
[03:44.89]Inside these pages you just hold me
[03:49.33]And I won't ever let you go
[03:54.97]When I'm away
[03:58.19]I will remember how you kissed me
[04:02.64]Under the lamppost back on Sixth street
[04:07.02]Hearing you whisper through the phone
[04:11.50]Wait for me to come home
