[ar:Passenger]
[ti:Golden Leaves]
[00:00.35]Golden Leaves - Passenger
[00:20.87]Do you remember how this first begun 
[00:26.27]Teeth were white and our skin was young
[00:32.15]Eyes as bright as the Spanish Sun
[00:37.40]We had nothing we could hide
[00:42.81]Now my dear we are two golden leaves
[00:48.19]Clinging desperately to winter trees
[00:54.26]Got up here like a pair of thieves
[00:59.42]All the sirens blare outside
[01:07.55]What's left to say
[01:08.81]When every words been spoken 
[01:13.72]What's left to see
[01:14.78]When our eyes won't open 
[01:19.57]What's left to do
[01:20.58]When we've lost all hope and
[01:25.42]What's left to broke
[01:26.41]When our heart's are broken 
[01:29.32]But sometimes 
[01:39.26]Do you remember how this started out 
[01:44.25]So full of hope and now we're full of doubt
[01:50.10]Those dirty jokes we used to laugh about
[01:55.42]But it's not funny anymore
[02:00.90]I feel like I choke unless I spit it out
[02:06.07]I still smell of smoke 
[02:07.51]Although the fires gone out
[02:12.67]Can't live with ya 
[02:13.74]But would die without you
[02:25.69]So What's left to say
[02:27.13]When every words been spoken 
[02:31.99]What's left to see
[02:32.99]When our eyes won't open 
[02:37.79]What's left to do
[02:38.76]When we've lost all hope and
[02:43.73]What's left to broke
[02:44.80]When our heart's are broken 
[02:47.64]But sometimes  
[03:20.81]So What's left to say
[03:22.16]When every words been spoken 
[03:27.21]What's left to see
[03:28.29]When our eyes won't open 
[03:33.43]What's left to do
[03:34.40]When we've lost all hope and
[03:39.47]What's left to broke
[03:40.44]When our heart's are broken 
[03:43.41]But sometimes  
