[ti:The Sound Of Silence]
[ar:Simon And Garfunkel]
[00:00.00]
[00:01.00]Sung By "Paul Simon"
[00:02.00]
[00:03.00]Hello darkness my old friend.
[00:07.00]I’ve come to talk with you again.
[00:12.00]Because a vision softly creeping
[00:17.00]Left its seeds while I was sleeping.
[00:21.00]And the vision that was planted in my brain
[00:28.00]Still remains within the sound of silence
[00:37.00]In restless dreams I walk alone
[00:42.00]Narrow streets of cobble stone
[00:46.00]Neath the hallo of a street lamp,
[00:51.00]I turned my collar to the cold and damp
[00:55.00]When my eyes were stabbled by the flash of a neon light
[01:02.00]That split the night
[01:04.00]And touched the sound of silence
[01:11.00]And in the naked night I saw ten thousand people may be more
[01:20.00]People talking without speaking Peopel hearing without listening
[01:29.00]People writing songs that voices never share
[01:37.00]And no one dare disturb the sound of silence
[01:46.00]"Fool" said I "you do not know
[01:50.00]Silence like a cancer grows
[01:55.00]Hear my words that I might teach you
[01:59.00]Take my arms that I might reach you
[02:04.00]But my words like silent rain-drops fell
[02:13.00]And echo-ed in the wells of silence
[02:20.00]And the people bow and prayed
[02:25.00]to the neon God they made
[02:29.00]And the sign flash out its warning
[02:33.00]In the words that it was forming
[02:38.00]And the signs said "The words of the prophets are
[02:42.00]written on the subway walls and tenement halls"
[02:48.00]And whispered in the sounds of silence
[02:57.00]
[02:58.00]The End.
