[ti:农夫渔夫]
[ar:大乔小乔]
[al:] 
[00:00.00]农夫渔夫
[00:04.09]演唱：大乔小乔 
[00:12.15]
[00:29.38]如果有一天我能够拥有一个大果园
[00:36.31]我愿放下所有追求做个农夫去种田
[00:43.03]每一个早晨我耕耘在绿野田园
[00:49.88]每一个黄昏我守望在乡间的麦田
[00:56.75]我会把忧虑都融化在夕阳里 
[01:02.61]让孤独的心等待秋收的欢喜
[01:09.75]哦如果那个时候身边没有女朋友
[01:16.10]我不介意谁会来给我一个周末的问候
[01:23.14]哦如果那个时候依然牵着她的手
[01:29.64]我们会幸福的坐上树枝头
[01:37.21]
[01:50.98]如果有一天我能够拥有一条渔船
[01:57.79]我愿放下所有执着做个渔夫住在海边
[02:04.73]每一个早晨航行在晨曦的海面
[02:11.29]每一个黄昏遥望在无尽的海云天
[02:17.88]我会把思绪都消失在波涛里
[02:24.31]让澎湃的心等待风雨后的平息
[02:58.67][02:31.25]哦如果那个时候身边没有女朋友
[03:04.73][02:37.59]我不介意谁来给我一个周末的问候
[03:11.81][02:44.57]哦如果那个时候依然牵着她的手
[03:18.35][02:50.91]我们会幸福的坐上弯弯船头
[03:23.43][02:56.42]
[03:25.31]我们会停泊在爱人的码头
[03:27.50]