[ar:大乔小乔]
[ti:农夫渔夫]
[00:00.60]大乔小乔 - 农夫渔夫
[00:01.60]词：小猛
[00:02.60]曲：小猛
[00:28.32]女：如果有一天我能够
[00:31.92]拥有一个大果园
[00:35.98]我愿放下所有追求
[00:38.73]做个农夫去种田
[00:42.53]每一个早晨我耕耘
[00:45.48]在绿野田园
[00:49.44]每一个黄昏我守望
[00:52.28]在乡间的麦田
[00:56.30]我会把忧虑都
[00:59.65]融化在夕阳里
[01:02.24]让孤独的心等待
[01:04.73]秋收的欢喜
[01:09.44]噢 如果那个时候
[01:13.10]我身边没有女朋友
[01:15.89]我不介意谁会来给
[01:18.68]我一个周末的问候
[01:22.82]噢 如果那个时候
[01:26.53]我依然牵着她的手
[01:29.42]我们会幸福的
[01:31.35]坐上树枝头
[01:49.96]女：如果有一天我能够
[01:53.46]拥有一条渔船
[01:57.32]我愿放下所有执着
[02:00.27]做个渔夫住在海边
[02:04.13]每一个早晨我航行
[02:07.02]在晨曦的海面
[02:10.99]每一个黄昏我遥望
[02:13.78]在无际的瀚间
[02:17.84]我会把思绪都
[02:21.19]消失在波草里
[02:23.73]让澎湃的心等待
[02:26.27]风雨后的平静
[02:30.53]合:噢 如果那个时候
[02:34.80]我身边没有女朋友
[02:37.34]我不介意谁会来给我
[02:40.89]一个周末的问候
[02:44.35]噢 如果那个时候
[02:48.00]我依然牵着她的手
[02:50.90]我们会幸福的
[02:52.83]坐上弯弯船头
[02:58.19]噢 如果那个时候
[03:01.59]我身边没有女朋友
[03:04.49]我不介意谁会来给我
[03:08.09]一个周末的问候
[03:11.45]噢 如果那个时候
[03:15.21]我依然牵着她的手
[03:18.00]我们会幸福的
[03:19.99]坐上弯弯船头
[03:24.36]女：我们会停泊在
[03:27.92]爱人的码头
