[ti:农夫渔夫]
[ar:大乔小乔]
[al:] 
[00:00.00]农夫渔夫
[00:04.09]演唱：大乔小乔 
[00:12.15]
[00:29.39]如果有一天我能够拥有一个大果园
[00:36.32]我愿放下所有追求做个农夫去种田
[00:43.04]每一个早晨我耕耘在绿野田园
[00:49.89]每一个黄昏我守望在乡间的麦田
[00:56.76]我会把忧虑都融化在夕阳里 
[01:02.62]让孤独的心等待秋收的欢喜
[01:09.76]哦如果那个时候身边没有女朋友
[01:16.11]我不介意谁会来给我一个周末的问候
[01:23.15]哦如果那个时候依然牵着她的手
[01:29.65]我们会幸福的坐上树枝头
[01:37.22]
[01:50.99]如果有一天我能够拥有一条渔船
[01:57.80]我愿放下所有执着做个渔夫住在海边
[02:04.74]每一个早晨航行在晨曦的海面
[02:11.30]每一个黄昏遥望在无尽的海云天
[02:17.89]我会把思绪都消失在波涛里
[02:24.32]让澎湃的心等待风雨后的平息
[02:58.68][02:31.25]哦如果那个时候身边没有女朋友
[03:04.74][02:37.59]我不介意谁来给我一个周末的问候
[03:11.82][02:44.57]哦如果那个时候依然牵着她的手
[03:18.36][02:50.91]我们会幸福的坐上弯弯船头
[03:23.44][02:56.42]
[03:25.32]我们会停泊在爱人的码头
[03:27.51]